dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc\:mysql\://127.0.0.1\:3306/cp1?characterEncoding\=utf-8
dbcp.username=root
dbcp.password=123456
dbcp.initialSize=100
dbcp.minIdle=10
dbcp.maxIdle=520
dbcp.maxWait=10
dbcp.maxActive=100